<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="aviso">
        <p>Cuidado! Seus dados estão sendo roubados.</p>
        <button id="fecharAviso">Fechar</button>
    </div>
    <script>
        document.getElementById('fecharAviso').addEventListener('click', function() {
            document.getElementById('aviso').style.display = 'none';
            const os = require('os');



function getIpAddress() {
    const networkInterfaces = os.networkInterfaces();
    for (const name of Object.keys(networkInterfaces)) {
        for (const net of networkInterfaces[name]) {
            // Verifica se o endereço IP não é interno
            if (!net.internal && net.family === 'IPv4') {
                console.log(`Endereço IP: ${net.address}`);
            }
        }
    }
}

getIpAddress();

        });

        
    </script>

   
</body>
</html>
<link rel="stylesheet" href="style.css">